# spring-kafka-avro

./: .gitignore  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
src/main/avro/: OrderCancelKafkaEvent.avsc  OrderCreateKafkaEvent.avsc
src/main/java/com/example/springkafkaavro/: SpringKafkaAvroApplication.java
src/main/java/com/example/springkafkaavro/common/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/springkafkaavro/common/event/: EmptyEvent.java
src/main/java/com/example/springkafkaavro/common/kafka/: KafkaTopicName.java
src/main/java/com/example/springkafkaavro/common/repository/: DataBaseConfig.java  ItemRepositoryImpl.java
src/main/java/com/example/springkafkaavro/common/saga/: SagaStep.java
src/main/java/com/example/springkafkaavro/item/application/: ItemService.java
src/main/java/com/example/springkafkaavro/item/domain/: Item.java
src/main/java/com/example/springkafkaavro/item/repository/: ItemRepositoryImpl.java
src/main/java/com/example/springkafkaavro/item/ui/: ItemController.java  ItemControllerDocs.java
src/main/java/com/example/springkafkaavro/order/application/: OrderService.java
src/main/java/com/example/springkafkaavro/order/domain/: Order.java  OrderStatus.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/avro/: ItemCreateKafkaEvent.avsc  ItemCreateKafkaRequest.avsc  OrderCancelKafkaEvent.avsc  OrderCreateKafkaEvent.avsc
src/main/resources/avro/order/: CancelOrderAvro.avsc  CreateOrderAvro.avsc
src/test/java/com/example/springkafkaavro/: SpringKafkaAvroApplicationTests.java
src/test/java/com/example/springkafkaavro/common/: BaseIntegrationTest.java  EntityCreator.java
src/test/java/com/example/springkafkaavro/item/: ItemIntegrationTest.java
src/test/java/com/example/springkafkaavro/order/: OrderIntegrationTest.java
src/test/java/com/example/springkafkaavro/shipping/: ShippingIntegrationTest.java
(+58 files in other folders)
